plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'me.champeau.gradle.jmh' version '0.3.1'
    id 'net.ltgt.apt' version '0.3'
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'org.inferred.processors'

apply from: '../gradle/shared.gradle'

apply plugin: 'application'
mainClassName = 'com.palantir.atlasdb.performance.cli.AtlasDbPerfCli'
applicationName = 'atlasdb-perf'


jmhJar {
    manifest {
        attributes 'Main-Class': 'com.palantir.atlasdb.performance.cli.AtlasDbPerfCli'
    }
    append('META-INF/BenchmarkList')
    append('META-INF/CompilerHints')
}

dependencies {
  compile project(':atlasdb-spi')
  compile project(':atlasdb-dbkvs')

  compile group: 'io.airlift', name: 'airline', version: '0.7'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
  compile group: 'com.palantir.docker.compose', name: 'docker-compose-rule', version: '0.17.1'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

  compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.13'
  jmh "org.openjdk.jmh:jmh-core:1.13"
  apt "org.openjdk.jmh:jmh-generator-annprocess:1.13"

}

configurations.matching({ it.name in ['compile', 'runtime'] }).all {
      resolutionStrategy {
          force 'com.google.code.findbugs:annotations:2.0.3'
          force 'org.slf4j:slf4j-api:' + libVersions.slf4j
          force 'org.apache.commons:commons-lang3:' + libVersions.commons_lang3
          force 'commons-io:commons-io:' + libVersions.commons_io
          force 'joda-time:joda-time:' + libVersions.joda_time
      }
}
